spring.application.name=projeto backend

### MYSQL LOCAL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/manage_users?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

### HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

###Configuracao para carregar dados iniciais
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
